{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrgin": "http://localhost:3000",
  "JwtSettings": {
    "Key": "This is my shared key, not so secret, secret!",
    "EncryptionKey": "!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb", //must be 256bit
    "Issuer": "https://localhost:44301/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 240
  }
}