{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrgin": "http://localhost:3000",
  "JwtSettings": {
    "Key": "This is my shared key, not so secret, secret!",
    "EncryptionKey": "!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb", //must be 256bit
    "Issuer": "https://localhost:44301/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 240
  },
  "NftStorage": {
    "Url": "https://api.nft.storage/",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFENmNkYkY1MWE3ZTZDMEUxNDY1NEQ0NzE3MDFCOTI0QTc5RDU0QzEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTc5Nzk4OTgxOSwibmFtZSI6IkF2YU5vZCJ9.UqGXfGLzlDuvBHxwK0Thm0B26hUIMqwG4i2d4sZ6PD8"
  }
}